# bricks-challenger

./: README.MD  build.gradle  settings.gradle
db/sql/: create_schema.sql  data.sql
src/main/java/com/bricks/challanger/: BricksChallengerApplication.java
src/main/java/com/bricks/challanger/api/: HealthController.java  ProductController.java
src/main/java/com/bricks/challanger/api/handlers/: BadRequestHandler.java  ErrorHandler.java
src/main/java/com/bricks/challanger/api/impl/: HealthControllerImpl.java  ProductControllerImpl.java
src/main/java/com/bricks/challanger/clients/: CategoryClient.java
src/main/java/com/bricks/challanger/config/: OpenApiConfig.java  WebClientConfig.java
src/main/java/com/bricks/challanger/models/dtos/: CategoryDTO.java  ProductDTO.java
src/main/java/com/bricks/challanger/models/entities/: Category.java  Product.java
src/main/java/com/bricks/challanger/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/bricks/challanger/services/: AbstractService.java  CategoryService.java  ProductService.java
src/main/java/com/bricks/challanger/services/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/bricks/challanger/utils/: GlobalConstants.java
src/main/java/com/bricks/challanger/utils/enums/: State.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/bricks/challanger/: BricksChallangerApplicationTests.java
src/test/java/com/bricks/challanger/util/: Data.java
(+12 files in other folders)
