
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id "io.freefair.lombok" version "6.5.0-rc1"
}

group = 'com.bricks'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('versionMapstruct', '1.5.2.Final')
    set('versionLombok', '1.18.24')
    set('versionMapstructLombok', '0.2.0')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation "org.mapstruct:mapstruct:${versionMapstruct}"
    implementation "org.projectlombok:lombok:${versionLombok}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${versionMapstruct}"
    annotationProcessor "org.projectlombok:lombok:${versionLombok}"
    implementation "org.projectlombok:lombok-mapstruct-binding:${versionMapstructLombok}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.3'
    testImplementation 'org.mockito:mockito-core:3.6.28'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.28'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

}

tasks.named('test') {
    useJUnitPlatform()
}
