#Active profiles
spring.profiles.active=local

#Properties generales
server.servlet.context-path=/products
server.port=8080

# Swagger config properties
springdoc.api-docs.path=/api-docs
open.api.info.build.version=1.0.0
open.api.context.path=${server.servlet.context-path}
open.api.contact.info.title=Products API
open.api.contact.info.description=This is a product api made for the brick challenge
open.api.contact.info.name=Maximiliano R Soria
open.api.contact.info.email=MaximilianoRSoria@gmail.com
open.api.contact.info.url=www.blicks.com
open.api.licence=Apache 2.0
open.api.licence.url=http://springdoc.org
open.api.server.description=production
open.api.server.url=https://bricks.com
open.api.external.doc=www.docs.com
open.api.external.doc.description=Find more

category.service.host=https://api.develop.bricks.com.ar/loyalty
scheduled.task.fixed-rate"=8640000