server.port=8080
open.api.server.description=local
open.api.server.url=http://localhost:${server.port}

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:bricks
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bricks
spring.datasource.password=challenger
spring.sql.init.platform=h2